{
  "name": "aneesh-simha-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "npx @11ty/eleventy --serve --config=eleventy.config.ts",
    "build": "npx @11ty/eleventy --config=eleventy.config.ts"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@11ty/eleventy-plugin-rss": "^3.0.0",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "typescript": "^5.7.0"
  }
}
